<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.pradine.hydra</groupId>
  <artifactId>hydra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hydra</name>
  <url>https://github.com/pradine/hydra</url>
  
  <developers>
    <developer>
      <id>pradine</id>
      <name>Brian DePradine</name>
      <email>depradine@googlemail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/London</timezone>
      <properties>
      </properties>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/pradine/hydra.git</connection>
    <developerConnection>scm:git:git@github.com:pradine/hydra.git</developerConnection>
    <url>https://github.com/pradine/hydra</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
      	  <groupId>org.codehaus.mojo</groupId>
      	  <artifactId>xml-maven-plugin</artifactId>
      	  <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>net.sf.saxon</groupId>
      	<artifactId>Saxon-HE</artifactId>
      	<version>9.6.0-5</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.30</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-embedder</artifactId>
        <version>3.3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
  	<module>bpel20-lib</module>
  	<module>bpel20-transformer</module>
  	<module>soap-binding-lib</module>
  	<module>docs</module>
  </modules>
  <issueManagement>
  	<url>https://github.com/pradine/hydra/issues</url>
  	<system>GitHub Issues</system>
  </issueManagement>
  <ciManagement>
  	<system>Travis CI</system>
  	<url>https://travis-ci.org/pradine/hydra</url>
  </ciManagement>
  <description>A bespoke process engine generator for WS-BPEL 2.0.</description>
</project>
