<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.pradine.hydra</groupId>
    <artifactId>hydra</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bpel20-transformer</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.saxon</groupId>
  		<artifactId>Saxon-HE</artifactId>
  	</dependency>
  	<dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
    </dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-embedder</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>xmlunit</groupId>
  		<artifactId>xmlunit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/com/github/pradine/hydra/schematron</directory>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
				<includes>
				  <include>com/github/pradine/hydra/xsl/static-analysis.xsl</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/resources/com/github/pradine/hydra/schematron</dir>
							<includes>
							  <include>static-analysis.sch</include>
							</includes>
							<stylesheet>src/main/resources/com/github/pradine/hydra/schematron/tools/iso_dsdl_include.xsl</stylesheet>
							<outputDir>${project.build.directory}/generated-resources/com/github/pradine/hydra/schematron</outputDir>
							<parameters>
								<parameter>
									<name>include-crdl</name>
									<value>false</value>
								</parameter>
								<parameter>
									<name>include-xinclude</name>
									<value>false</value>
								</parameter>
								<parameter>
									<name>include-dtll</name>
									<value>false</value>
								</parameter>
								<parameter>
									<name>include-relaxng</name>
									<value>false</value>
								</parameter>
								<parameter>
									<name>include-xlink</name>
									<value>false</value>
								</parameter>
							</parameters>
						</transformationSet>
						<transformationSet>
							<dir>${project.build.directory}/generated-resources/com/github/pradine/hydra/schematron</dir>
							<stylesheet>src/main/resources/com/github/pradine/hydra/schematron/tools/iso_svrl_for_xslt2.xsl</stylesheet>
							<outputDir>${project.build.directory}/generated-resources/com/github/pradine/hydra/xsl</outputDir>
							<parameters>
								<parameter>
									<name>terminate</name>
									<value>false</value>
								</parameter>
							</parameters>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.xsl</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.6.0-5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>